<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
    .midBox {
        background: #fff;
        margin-left: 20px;
        border: 0;
    }
    
    .midBox-top {
        height: 130px;
        border: 1px solid #333;
    }
    
    .midBox-top img {
        height: 130px;
        width: 100%;
    }
    
    .midBox-middle {
        position: relative;
        padding: 10px;
        overflow: hidden;
        height: 60px;
        border: 1px solid #333;
        border-top: 0;
        background: #fff;
        transition: height .5s ease;
    }
    
    .midBox-middle h2 a {
        font-size: 14px;
        font-weight: normal;
    }
    
    .midBox-middle span {
        color: #808080;
    }
    
    .midBox:hover .midBox-middle {
        height: 155px;
    }
    
    .midBox:hover .midBox-middle-text {
        height: 50px;
    }
    
    .midBox-middle-bottom {
        position: relative;
        top: -10px;
        font-size: 13px;
        line-height: 26px;
    }
    
    .midBox-middle-text {
        height: 0;
        font-size: 13px;
        margin-top: 20px;
        transition: height .5s ease;
    }
    
    .midBox-middle-bottom {
        background: #fff;
    }
    
    .midBox-middle-bottom span {
        font-size: 13px;
    }
    </style>
</head>

<body>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
    <div class="midBox">
        <div class="midBox-top">
            <img src="img/mid.jpg">
        </div>
        <div class="midBox-middle">
            <h2>
            <a href="#">
            	极客学院
            </a>
            </h2>
            <p class="midBox-middle-text">极客学院极客学院极客学院极客学院极客学院极客学院极客学院</p>
            <div class="midBox-middle-bottom">
                <p>5分钟</p>
                <p>初级</p>
            </div>
        </div>
    </div>
</body>

</html>
