<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
    #school {
        position: relative;
        overflow: hidden;
        width: 940px;
        height: 108px;
        margin: 30px auto;
        padding: 20px 30px;
    }
    
    #school img {
        float: left;
        width: 110px;
        margin-right: 30px;
    }
    
    .inner {
        position: relative;
        left: -420px;
        height: 110px;
        margin: 0 auto;
    }
    
    .left-btn,
    .right-btn {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 45px;
        z-index: 1;
        cursor: pointer;
    }
    
    .left-btn {
    	left: 0;
        background: url(img/carousel/banner-left.png);
        display: none;
    }
    
    .right-btn {
        right: 0;
        background: url(img/carousel/banner-right.png);
        display: none;
    }
    
    .left-btn:hover,
    .right-btn:hover {
        background-position: 0 60px;
    }
    
    #school:hover .left-btn,
    #school:hover .right-btn {
        display: block;
    }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
    $(window).ready(function() {
        var inner = $('.inner'),
            prev = $('.left-btn'),
            next = $('.right-btn'),
            move = false;
        //左按键
        prev.click(function() {
            if (!move) {
                move = true;
                inner.animate({
                    'left': parseInt(inner.css('left')) - 140
                }, 500, function() {
                    if (parseInt(inner.css('left')) < -1260) {
                        inner.css('left', 0);
                    }
                    move = false;
                });
            }
        });
        //右按键
        next.click(function() {
            if (!move) {
                move = true;
                inner.animate({
                    'left': parseInt(inner.css('left')) + 140
                }, 500, function() {
                    if (parseInt(inner.css('left')) > -140) {
                        inner.css('left', -1400);
                    }
                    move = false;
                });
            }
        });

    });
    </script>
</head>

<body>
    <div id="school">
        <!--左按钮-->
        <div class="left-btn"></div>
        <!--右按钮-->
        <div class="right-btn"></div>
        <div class="inner">
        	<img src="img/school(8).png">
            <img src="img/school(9).png">
        	<img src="img/school(10).png">
            <img src="img/school(1).png">
            <img src="img/school(2).png">
            <img src="img/school(3).png">
            <img src="img/school(4).png">
            <img src="img/school(5).png">
            <img src="img/school(6).png">
            <img src="img/school(7).png">
            <img src="img/school(8).png">
            <img src="img/school(9).png">
            <img src="img/school(10).png">
            <img src="img/school(1).png">  
            <img src="img/school(2).png">
            <img src="img/school(3).png">    
            <img src="img/school(4).png">   
        </div>
    </div>
</body>

</html>
