/*手机*/

@media (max-width:992px) {
    header {
        display: none;
    }
    .main {
        display: none;
    }
    footer {
        display: none;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: "宋体";
    }
    a {
        color: black;
        text-decoration: none;
        font-size: 15px;
    }
    /*logo*/
    #logo {
        height: 55px;
        margin-top: 54px;
    }
    #logo img {
        display: block;
        margin: 0 auto;
    }
    /*搜索框*/
    #form {
        height: 42px;
        border: 1px solid #8d9394;
        margin: 20px 10px;
        box-shadow: 0 1px 1px 0 #dfdfdf;
        -webkit-box-shadow: 0 1px 1px 0 #dfdfdf;
        -moz-box-shadow: 0 1px 1px 0 #dfdfdf;
        -o-box-shadow: 0 1px 1px 0 #dfdfdf;
        -ms-box-shadow: 0 1px 1px 0 #dfdfdf;
    }
    #search {
        padding-right: 89px;
        position: relative;
    }
    #text {
        height: 42px;
        width: 100%;
        border: 0;
        resize: none;
        /*输入框右下角的符号*/
        font-size: 16px;
        padding-left: 10px;
        line-height: 42px;
    }
    #button {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        background: -webkit-linear-gradient(top, #f9f9f9, #e7e9eb);
        background: -moz-linear-gradient(top, #f9f9f9, #e7e9eb);
        background: -o-linear-gradient(top, #f9f9f9, #e7e9eb);
        background: linear-gradient(top, #f9f9f9, #e7e9eb);
        height: 42px;
        width: 79px;
        line-height: 42px;
        border: 0;
        border-left: 1px solid #8d9394;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
    }
    /*搜索框下面的导航栏*/
    #navs {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }
    #navs span {
        float: left;
        width: 16%;
    }
    #navs span:first-child {
        margin-left: 2%;
    }
    #navs span:nth-child(6) {
        margin-right: 2%;
    }
    /*导航栏的小图标*/
    #navs img {
        display: block;
        margin: 0 auto;
    }
    /*常用网站,生活服务*/
    #outer {
        padding: 2px 10px;
    }
    /*常用网站,生活服务*/
    #web,
    #life {
        border: 1px solid #d9dde2;
        text-align: center;
        margin-top: 10px;
    }
    .web-main,
    .life-main {
        overflow: hidden;
        /*有了这句话可以让float的元素有高度*/
    }
    .web-main span,
    .life-main span {
        float: left;
        width: 25%;
        line-height: 42px;
    }
    .web-top,
    .life-top {
        text-align: left;
    }
    .web-top img,
    .life-top img {
        position: relative;
        top: 6px;
        left: 6px;
    }
    .web-top h2,
    .life-top h2 {
        display: inline-block;
        margin-left: 10px;
        line-height: 40px;
        font-size: 15px;
        font-weight: 400;
        color: #aaa;
    }
    /*生活服务里的小图标*/
    .life-main img {
        display: block;
        margin: 0 auto;
    }
    /*底部版权信息*/
    .footer {
        margin-top: 10px;
        text-align: center;
        font-size: 10px;
        line-height: 20px;
        color: #aaa;
    }
}
