<!DOCTYPE html>
<html>
<head>
	<title>双飞翼布局</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.head{
		height: 100px;
		background: green;
	}
	.atricle{
		height: 300px;
		background: blue;
		overflow: hidden;
		/*padding-left: 64px;
    	padding-right: 64px;*/
	}
	.middle{
		background: white;
		float: left;
		padding-bottom: 999px;
		width: 100%;
	}
	.inner{
		margin:0 64px;
	}
	.left{
		background: yellow;
		float: left;
		margin-left: -100%;
		padding-bottom: 999px;
		/*position: relative;
		left: -64px;*/
	}
	.right{
		background: antiquewhite;
		float: left;
		margin-left: -64px;
		padding-bottom: 999px;
		/*position: relative;
		right: -64px;*/
	}
	.footer{
		height: 100px;
		background: red;
	}
	</style>
</head>
<body>
	<div class="head">我是头</div>
	<div class="atricle">
		<div class="middle">
			<div class="inner">
				我是中间
				<p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p>
			</div>
		</div>
		<div class="left">我是左边</div>
		<div class="right">我是右边</div>
	</div>
	<div class="footer">我是尾部</div>
</body>
</html>