<!DOCTYPE html>
<html>

<head>
    <title>Jquery基础</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>

<body>
    <ul id="tablefirst">
        <li class="tabin">标签1</li>
        <li>标签2</li>
        <li>标签3</li>
    </ul>
    <div class="content contentfisrt">内容1</div>
    <div class="contentfisrt">内容2</div>
    <div class="contentfisrt">内容3</div>

    <br>
    <br>
    <ul id="tabsecond">
        <li class="tabin">装载完整页面</li>
        <li>装载部分页面</li>
        <li>装载网络数据</li>
    </ul>
    <div id="contentsecond">
        <div id="realcontent">
            
        </div>
    </div>
</body>

</html>
