<!DOCTYPE html>
<html>

<head>
    <title>百度一下，你就知道</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-pc.css">
</head>

<body>
    <!--PC-->
    <!--头部导航栏-->
    <header>
        <div class="outer">
            <a class="more" href="">更多产品
            </a>
            <div class="right">
                <a href="">更多产品
                </a>
                <a href="">
                    <img src="img/nuomi.png">糯米
                </a>
                <a href="">
                    <img src="img/zhidao.png">知道
                </a>
                <a href="">
                    <img src="img/music.png">音乐
                </a>
                <a href="">
                    <img src="img/image.png">图片
                </a>
                <a href="">
                    <img src="img/wenku.png">文库
                </a>
                <a href="">
                    <img src="img/bang.png">风云榜
                </a>
                <a href="">
                    <img src="img/tuiguang.png">百度推广
                </a>
                <a href="">全部产品>></a>
            </div>
        </div>
        <a href="">设置</a>
        <a href="">登录</a>
        <a href="">贴吧</a>
        <a href="">视频</a>
        <a href="">地图</a>
        <a href="">hao123</a>
        <a href="">新闻</a>
    </header>
    <!--主要内容-->
    <div class="main">
        <img src="img/bdlogo.png" width="270" height="129">
        <form id="form-pc" action="https://www.baidu.com/s" method="get">
            <div id="search-pc">
                <input type="text" id="text-pc" name="word" autofocus>
                <button type="submit" id="submit-pc">百度一下</button>
            </div>
        </form>
    </div>
    <!--尾部-->
    <footer>
        <div class="top">
            <a href="">把百度设为首页</a>
            <a href="">关于百度</a>
            <a href="">About Baidu</a>
        </div>
        <div class="bottom">
            <font style="font-size:25px;margin-top:-10px">&copy;</font>
            <font style="font-size:15px">2015 Baidu </font>
            <a href="/duty/" target="_blank">使用百度前必读</a>
            <a href="http://jianyi.baidu.com" target="_blank">意见反馈</a>
            <span>京ICP证030173号</span>
        </div>
    </footer>
    <!--移动端-->
    <div class="container">
        <!--百度logo-->
        <div id="logo">
            <img src="img/logo.png" width="175" height="55" alt="百度一下">
        </div>
        <!--搜索框-->
        <form id="form" action="http://www.baidu.com/s" method="get">
            <div id="search">
                <input type="text" id="text" autofoucs name="word">
                <button type="submit" id="button">百度一下</button>
            </div>
        </form>
        <!--搜索框下面的小图标-->
        <div id="navs">
            <span>
                <a href="">
                    <img src="img/new.png">
                    新闻
                </a>
            </span>
            <span>
                <a href="">
                    <img src="img/novel.png">
                小说
                </a>
            </span>
            <span>
                <a href="">
                <img src="img/video.png">
                视频
                </a>
            </span>
            <span>
                <a href="">
                <img src="img/life.png">
                    生活+
                </a>
            </span>
            <span>
                <a href="">
                <img src="img/map.png">
                    地图
                </a>
            </span>
            <span>
                <a href="">
                <img src="img/more.png">
                    更多
                </a>
            </span>
        </div>
        <!--常用网站,生活服务-->
        <div id="outer">
            <!--常用网址-->
            <div id="web">
                <div class="web-top">
                    <img src="img/web-logo.png">
                    <h2>常用网站</h2>
                </div>
                <div class="web-main">
                    <span><a href="">贴吧</a></span>
                    <span><a href="">hao123</a></span>
                    <span><a href="">地图</a></span>
                    <span><a href="">百度vip</a></span>
                    <span><a href="">图片</a></span>
                    <span><a href="">音乐</a></span>
                    <span><a href="">糯米</a></span>
                    <span><a href="">更多</a></span>
                </div>
            </div>
            <!--生活服务-->
            <div id="life">
                <div class="life-top">
                    <img src="img/life-logo.png">
                    <h2>生活服务</h2>
                </div>
                <div class="life-main">
                    <span>
                        <a href="">
                            <img src="img/life1.png">
                            电影
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life2.png">
                            团购
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life3.png">
                            外卖
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life4.png">
                            打车
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life5.png">
                            酒店
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life6.png">
                            美食
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life7.png">
                        KTV
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <img src="img/life8.png">
                        银行
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <!--底部版权信息-->
        <div class="footer">
            <span>使用百度前必读 Baidu 京ICP证030173号</span>
        </div>
    </div>
</body>

</html>
